---
galaxy_info:
  author: Justin Herron
  description: Provisions the network on hosts and managed switch
  company: Netdev LLC
  issue_tracker_url: https://gitlab.com/net-dev-net/-/issues
  license: CC-BY-4.0
  min_ansible_version: "2.9"
