---
- name: Deploy Ceph
  run_once: True
  when:
    - deploy_ceph is defined
    - inventory_hostname in groups['_admin']
  ansible.builtin.include_tasks: bootstrap.yml
  args:
    apply:
      delegate_to: lb01

- name: Deploy ceph services and modules
  run_once: True
  when:
    - deploy_svcs is defined
    - inventory_hostname in groups['_admin']
  ansible.builtin.include_tasks: services.yml
  args:
    apply:
      delegate_to: lb01

- name: Update proxy
  run_once: True
  when:
    - update_proxy is defined
    - inventory_hostname in groups['_admin']
  ansible.builtin.include_tasks: ingress.yml
  args:
    apply:
      delegate_to: lb01

