---
- name: Pre tasks before we begin
  block:

    - name: Create service directory
      ansible.builtin.file:
        path: "{{ storage_path_services }}"
        state: directory
        seuser: system_u
        serole: object_r
        setype: etc_t
        selevel: s0
